VITE_SUPABASE_PROJECT_ID="ixwgltneztnfubfacnbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4d2dsdG5lenRuZnViZmFjbmJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMTg1NjcsImV4cCI6MjA4MzU5NDU2N30.qUKzh5Ft1RqVa66nUPFivM7WmMJDT9mLdn7Ha2yuKjI"
VITE_SUPABASE_URL="https://ixwgltneztnfubfacnbp.supabase.co"
